# StudyApplication

./: build.gradle
app/: build.gradle  (+1 more)
arms/: build.gradle  proguard-rules.pro
arms/src/androidTest/java/com/arms/perfect/mylibrary/: ExampleInstrumentedTest.java
arms/src/main/: AndroidManifest.xml
arms/src/main/java/com/arms/perfect/common/: Apn.java  BaseConfig.java
arms/src/main/java/com/arms/perfect/datebase/: DBManager.java  IDatabase.java
arms/src/main/java/com/arms/perfect/glide/: GlideManager.java  GlideModelConfig.java  GlideRoundTransform.java  ILoader.java
arms/src/main/java/com/arms/perfect/log/: CollectLogManager.java  CrashHandler.java  LogManager.java
arms/src/main/java/com/arms/perfect/permission/: OnPermissionCallback.java  Permission.java  PermissionManager.java  RxPermissions.java  RxPermissionsFragment.java
arms/src/main/java/com/arms/perfect/statusbar/: StatusBarUtil.java  StatusBarView.java  StatusbarColorUtils.java
arms/src/main/java/com/arms/perfect/util/: AndroidBugUtils.java  DialogUtil.java  FileUtil.java  NetUtil.java  Preconditions.java
arms/src/main/java/com/arms/perfect/view/: GifView.java  MyGridView.java  MyListView.java
arms/src/main/java/com/jaiky/imagespickers/: FolderAdapter.java  ImageAdapter.java  ImageSelector.java  ImageSelectorActivity.java  ImageSelectorFragment.java
arms/src/main/res/layout/: dialog_custom_msg.xml  dialog_custom_title.xml  layout_load_failed_view.xml  layout_load_null_data_view.xml  xrefreshview_header.xml
arms/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
(+59 files in other folders)
